<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <style>
        .MyHeader{

            background-color: gainsboro;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
        }
        h2{

            font-family: 'Lato', sans-serif;

            
        }
        .col{
            width: 33%;
            padding: 20px;
            box-sizing: border-box;
            float: right;
        }
       
        .nav{
            background-color: green;
            height: 20px;
            width: 100%;
            
        }

        .nav a{
            padding: 5px 20px 5px 20px;
            color: white;
        }
        .nav a:hover{
            color:red;
            zoom: normal;
        }
        .footer{
            background-color:cornflowerblue ;
            width: 100%;
            height: 20px;
            bottom: 0;
            position: fixed;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="MyHeader">
        <h1>My Toy Store</h1>
        <P>The best children's toy store in Israel</P>

    </div>

    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Price</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div class="col">
        <h2>Headings</h2>
        <p>A round ball is a beautiful ball.A round ball is a beautiful ball.A round ball is a beautiful ball.A round ball is a beautiful ball.</p>
    </div>

    <div class="col">
        <h2>Headings</h2>
        <p>A round ball is a beautiful ball.A round ball is a beautiful ball.A round ball is a beautiful ball.A round ball is a beautiful ball.</p>
    </div>

    <div class="col">
        <h2>Headings</h2>
        <p>A round ball is a beautiful ball.A round ball is a beautiful ball.A round ball is a beautiful ball.A round ball is a beautiful ball.</p>
    </div>






</body>

<footer class="footer">@company.com powered by anjana</footer>

</html>